####             ------------ employee api ----------------
# employee registration
POST  http://localhost:4000/employee-registration 
Content-Type: application/json

{
    "employee_name":"chaitanya",
    "age":21,
    "gender":"male",
    "email":"chaitanya@westagilelabs.com",
    "password":"chaitanya"
}

### employee login
POST http://localhost:4000/employee-login 
Content-Type: application/json

{
    "email":"shamir@westagilelabs.com",
    "password":"shamir123"
}

### forgot password
POST http://localhost:4000/forgot-password
Content-Type: application/json

{
    "email":"shamir@westagilelabs.com"
}
### reset password
PUT  http://localhost:4000/reset-password/shamir@westagilelabs.com
Content-Type: application/json

{
    "otp":723351,
    "password":"shamir123"
}

